<html>
<head>

  <title>Infinite Scroll Demo</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  <script>
    var dojoConfig = {
      async: true,
      parseOnLoad: true,
      isDebug: true,
      packages: [{
        name: "alerque",
        location: location.pathname.replace(/\/[^/]*$/, '') + '/'
      }]
    };
  </script>

  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js">
  </script>

  <script>
    // Parser doesn't find widgets unless they are defined, which of course it
    // is not in the CDN version, so load it up now
    require(["alerque/InfiniteContentPane"], function(InfiniteContentPane) {
    });

    // Sample programatic method to supply data
    var demoData = function(count) {
      console.log("Ran fetch for test 3");
      return "<p>More data from an external loader run count " + count + "</p>";
    };
  </script>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      padding: 1em 2em;
      background: #DDD;
      width: 100%;
      height: 100%;
    }
    h1 {
      line-height: 2em;
      font-size: 2em;
    }
    .infinite {
      display: inline-block;
      width: calc(33.33% - 1em);
      height: calc(100% - 6em);
      background: #FFF;
      margin: 0;
      padding: 1em;
      overflow-y: scroll;
    }
    .infinite + infinite {
      margin-right: 1em;
    }
    .infinite p {
      margin-bottom: 5em;
    }
    .alerque-infinite-content {
      background: yellow;
    }
  </style>

</head>
<body>

  <h1>alerque.InfiniteContentPane</h1>

  <div class="infinite"
    data-dojo-type="alerque/InfiniteContentPane" >
    <script type="dojo/method"
      data-dojo-event="fetcher">
      console.log("Ran fetch for test 1");
      return "<p>This is more data.</p>";
    </script>
    <h2>Test 1</h2>
    <p>A very simple use case using declarative markup to define the fetcher
      method. The method simple returns some content. All settings are at
      default values.</p>
    <!-- Spacer to make sure the demo actually ends up with a scrollbar -->
    <p style="height: 100%">&nbsp;</p>
  </div>

  <div class="infinite"
    data-dojo-type="alerque/InfiniteContentPane"
    data-dojo-props="triggerHeight: 1, enableUp: true">
    <script type="dojo/method"
      data-dojo-event="fetcher"
      data-dojo-args="count, isUp">
      console.log("Ran fetch for test 2; up:", isUp);
      var data = "<p>This is more data count " + count + "</p>";
      return (count <= 20) ? data : '';
    </script>
    <h2>Test 2</h2>
    <p>This pane scrolls both up and down. Like #1 it uses declarative markup
      no define the fetcher method, but this time it looks at the arguments that
      are passed in. This way it knows whether it is going up or down and also
      how many times data has been fetched. After 20 it will return a blank
      string to let the widget know not to try to load anything else. The
      trigger zone has also been reduced so it will not load new content until
      you actually hit the end of the pane.</p>
    <!-- Spacer to make sure the demo actually ends up with a scrollbar -->
    <p style="height: 100%">&nbsp;</p>
  </div>

  <div class="infinite"
    data-dojo-type="alerque/InfiniteContentPane"
    data-dojo-props="fetcher: demoData, triggerHeight: 1000">
    <h2>Test 3</h2>
    <p>This one uses a programmatic function to load data. This could easily be
      adapted to handle the case of an XHR request, etc. The trigger height
      has been increased so it will load well before you reach the end of the
      content. In fact it will probably run on first page load.</p>
    <!-- Spacer to make sure the demo actually ends up with a scrollbar -->
    <p style="height: 100%">&nbsp;</p>
  </div>

</body>
</html>
